name: chattermill
channels:
  - defaults
dependencies:
  - brotli-python=1.0.9=py312hd77b12b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2024.2.2=py312haa95532_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - expat=2.5.0=hd77b12b_0
  - idna=3.4=py312haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py312haa95532_0
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.1=h1d929f7_0
  - requests=2.31.0=py312haa95532_1
  - setuptools=68.2.2=py312haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023d=h04d1e81_0
  - urllib3=2.1.0=py312haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - python-dateutil==2.8.2
      - six==1.16.0
prefix: C:\Users\aceis\miniconda3\envs\chattermill
